
.client_Grid_Dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 12px;
    grid-auto-rows: minmax(200px auto);
    height: 90vh;
    color: var(--whiteColor);
  }
  
.client_charts {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background-color: #212529 !important;
    padding: 20px;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .box4{
      grid-row: span 2;
  }

  .box5{
    grid-column: span 3;
    grid-row: span 2;

  }
  
  .box6{
    grid-row: span 2;
  }
  .box7{
    grid-column: span 2;
  }




