.service_container{
    display: flex;
    width:90%;
    margin:50px auto auto auto;
}

.service_left{
    width:50%;
}
.service_right{
    width:50%;
    padding:20px;
}


.serviceBG {
    display: flex;
    align-items: center;
    background-color: #fef3f3; /* Light pink background */
    padding: 5px 15px;
    border-radius: 25px; /* Rounded background */
    width: fit-content;
}

/* .redDot {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%; 
    margin-right: 8px; 
} */

.service {
    font-size: 13px;
    color: #2a2a2a; /* Darker text color for contrast */
    margin: 0;
}



/* .service{
    display: inline-block;
    background-color: #f5f5f5;
    padding: 9px 25px;
    border-radius: 5px;
    margin-bottom:20px;
    font-size:15px;
} */
 
.service_heading{
    font-size:2.5rem;
    line-height:48px;
    color:#14133B;
    font-weight:700;
    margin-top: 12px;
}
.service_paragraph{
    font-size: 15px;
    line-height:30px;
    padding:2px;
    color: #919191;

}
/* 


/* readmore button animation */
#unique-hover-button {
    outline: 0;
    background-color: transparent; 
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 220px;
    height: 30px;
    overflow: hidden;
    transition: 0.6s cubic-bezier(.16,1,.3,1);
    padding: 0; 
    margin-top: auto; 
    border: none;
    border-bottom: 0.1px solid #647184;
    position: relative;
    cursor: pointer;
    
}

#unique-hover-button__div {
    transform: translateY(0px);
    width: 100%;
    background-color: transparent;
    transition: 0.6s cubic-bezier(.16,1,.3,1);
}

#unique-hover-button__div span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

#unique-hover-button__div:nth-child(1) {
    background-color: transparent; 
}

#unique-hover-button__div:nth-child(2) {
    background-color: transparent; 
}

#unique-hover-button:hover #unique-hover-button__div {
    transform: translateY(-30px);
}



#unique-hover-button p {
    font-size: 15px;
    color: #647184; 
    margin: 0; 
}

#unique-hover-button:active {
    transform: scale(0.98);
}

#unique-hover-button::after,
#unique-hover-button::before {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    width: 0;
    background-color: black; 
    transition: width 0.6s cubic-bezier(.16,1,.3,1);
}

#unique-hover-button::before {
    top: 0;
    left: 0;
}

#unique-hover-button::after {
    bottom: 0;
    right: 0;
}










.read_about::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor; /* Uses the text color for underline */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.read_about:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.read_about::after {
    content: 'Read About Us';
    position: absolute;
    left: 0;
    bottom: 0; /* Positioned at the bottom */
    width: 100%;
    height: 100%;
    color: #007bff; /* Same color as text on hover */
    display: block;
    transform: translateY(10px); /* Moves the duplicate text up */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.read_about:hover::after {
    opacity: 1;
    transform: translateY(0);
}

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    margin: 20px auto 30px auto;
}

.single-service-box {
    padding: 30px 10px 60px 10px;
    margin: 10px;
    /* border: 1px solid #d3d3d3; */
    border-radius: 8px;
    position: relative; /* Required for positioning the text */
    overflow: hidden; /* Ensure text doesn't overflow */
    transition: transform 0.3s ease-in-out; /* Smooth transition for box effect */
}
.single-service-box:hover{
    cursor:pointer;
}

/* .single-icon {
    background-color:#F3F4F7;
    border-radius: 100%;
    margin: 10px 0 30px 0;
} */
.single-service-box .single-icon {
    font-size: 43px;
    color: var(--cherryRed);
}
.single-box-header {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0 20px 0;
    color: #14133B;
}

.single-box-paragraph {
    font-size: 14px;
    margin: 0 0 20px 0; /* Default margin at the bottom */
    transition: margin-bottom 0.3s; /* Smooth transition for margin change */
    color: #6a7c92;
}



.read-more {
    display: inline-flex;
    align-items: center;
    padding: 0px 10px 10px 10px;
    color: #232323;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    position: absolute; /* Positioning read-more within the box */
    bottom: 20px;
    left: 20px;
    transition: padding 0.3s, left 0.3s; /* Smooth transition for padding and left */
    font-size: 1.3rem; /* Set font size for text and icon */
}

.arrow_icon {
    margin-right: 12px; /* Add space between icon and text */
    transition: transform 0.3s; /* Smooth transition for transform */
    font-size: 18px;
}

.text {
    position: absolute;
    left: 100%;
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.3s, left 0.3s; /* Smooth transition for opacity and left */
    font-size: 14px;
}

.single-service-box:hover .read-more {
    padding-left: 140px; /* Adjust based on text length and gap */
}

.single-service-box:hover .read-more .arrow_icon {
    transform: translateX(-10px); /* Adjust for arrow movement */
}

.single-service-box:hover .read-more .text {
    left: 12px; /* Adjust position of text to ensure no overlap */
    opacity: 1;
}

.single-service-box:hover {
    transform: scale(1.02); /* Optional: Slightly scale the box on hover */
}

.service-bottom{
    text-align:center;
    font-size: 15px;
    font-weight: 500;
    color: #939393;
    margin:40px 0 60px 0;   
}
.service-bottom-highlight {
    display: inline-block;
    text-align: center;
    color:red;

}

.cover-image {
    display: block;
    margin-top: 1px; /* Adjust this value as needed */
    width:100%;
}


/* Media queries for different screen sizes */

/* For tablets and smaller laptops */
@media (min-width:768px) and (max-width:1100px) {
    .service_container {
        /* display: block; */
        width: 90%;
        margin: 50px auto auto auto;
    }

    .service_heading {
        font-size: 2rem;
        line-height: 30px;
    }
    
    .service_paragraph {
        font-size: 1.1rem;
        line-height: 20px;
    }

    .single-service-box {
        padding: 25px 10px 50px 10px;
    }

    .container-box {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 85%;
    }
}

/* For small tablets and larger mobile devices */
@media (min-width: 480px) and (max-width: 768px) {
    .service_heading {
        font-size: 2rem;
        line-height: 30px;
    }
    
    .service_container {
        display: block;
    }
    
    .service_left {
        width: 100%;
    }
    
    .service_right {
        width: 100%;
        padding: 20px 0px;
    }

    .service_paragraph {
        font-size: 1.2rem;
        line-height: 25px;
        padding: 2px 2px 0 0;
    }

    .read_about {
        font-size: 1.3rem;
        margin: 30px 0 0 0;
    }

    .container-box {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 15px auto;
    }

    .single-service-box {
        width: 80%;
        margin: 15px auto;
        justify-content: center;
    }

    .service-bottom {
        font-size: 1.2rem;
        width: 80%;
        margin: 30px auto 40px auto;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .service_heading {
        font-size: 1.7rem;
        line-height: 25px;
    }

    .service_container {
        display: block;
        width: 90%;
    }

    .service_left {
        width: 100%;
    }
    
    .service_right {
        width: 100%;
        padding: 20px 0px;
    }

    .container-box {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 15px auto;
    }


    .single-service-box {
        width: 80%;
        margin: 15px auto;
        justify-content: center;
    }
}














